<html>
<title> Image Merger -Locus 2016</title>
<h2> Image Merger -Locus 2016 <h2>


    <body>

    <script type="text/javascript">

var def="https://www.googledrive.com/host/0B6XA6oTpuo9tR29QZl8zQWJTbFE";
merge();





function merge(){

	var abc = document.getElementById('input1').value;
	var def = document.getElementById('input2').value;


after(abc,def);

    var abcS = new Image();
    abcS.src="https://www.googledrive.com/host/0B6XA6oTpuo9tR29QZl8zQWJTbFE"
    abcS.src = abc;

      var widthC = parseInt(abcS.width);
      var heightC = parseInt(abcS.height);

      canvas.height=heightC;
      canvas.width=widthC;

}

</script>

<h4> Enter the URL of your image in the input box and hit submit. :) <h4>

URL of your Image: <input tabindex="" ype="text" id="input1" VALUE="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/14051_1792321270993337_940333441973894940_n.jpg?oh=5386ee10f4a0632ec89396226dadddb8&oe=57EF8B6D" /><br>

<button type="button" onclick="merge();"> Submit</button>   <button type="button" onclick="window.location.reload();"> Reload </button>
<p>
<br><p>You may need to wait for sometime and click the submit button again after submitting URL if you get any dealys/ render problems. This delay is due to the internet speed and time needed to download High Quality images. :D<p><br> 


Output:
<BR>
    <canvas id="canvas"></canvas>

    <br><br>
    Extra Settings:<br>
______________<br>
<br>URL of base image: <input type="text" id="input2" VALUE="https://www.googledrive.com/host/0B6XA6oTpuo9tR29QZl8zQWJTbFE"/><br>
______________
<br><br>
    Info: 232x192 PNG default base image has been used. <br>
    You may use your own versions. Contact 9818342334 or email your image to 072bct544@ioe.edu.np to include here. <br>




 </script>

    </body>



</html>

<script >
	function after(abc,  def){
    var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var imga = loadImageInput (abc, mainI);
var img2 = loadImageSource(def, mainI);
var imagesLoaded = 0;

function mainI() {
    imagesLoaded += 1;

    if(imagesLoaded == 2) {
        // composite now

        ctx.drawImage(imga, 0, 0, canvas.width, canvas.height);
        
        ctx.globalAlpha = 0.9;
        ctx.drawImage(img2, canvas.width-(232*(0.80*canvas.width/232)) , canvas.height-((192)*(0.80*canvas.width/192)) ,232*(0.80*canvas.width/232), (192)*(0.80*canvas.width/192));
        	// canvas.width, (canvas.height)*(616/canvas.width));


        
    }
}

function loadImageSource(src, onload) {
    // http://www.thefutureoftheweb.com/blog/image-onload-isnt-being-called
    var img = new Image();
    
    img.onload = onload;
    img.src = src;

    return img;
}
function loadImageInput(src, onload) {
    // http://www.thefutureoftheweb.com/blog/image-onload-isnt-being-called
    var img = new Image();
    
    img.onload = onload;
    img.src = src;


    return img;
}
};



</script>

